name: Build and publish docker image

on:
  push:
    branches:
      - master

jobs:
  build_and_push:
    runs-on: eg-default
    name: Builds the image and publishes to docker hub
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Docker Login
        uses: actions/docker-login-action@v1
        with:
          registry: kumo-docker-release-local.artylab.expedia.biz
          username: ${{ secrets.ARTYLAB_USERNAME }}
          password: ${{ secrets.ARTYLAB_API_KEY }}

      - name: Grab version
        run: echo VERSION="$(cat .version)" >> $GITHUB_ENV

      - name: Build and Push Docker Image
        uses: actions/docker-build-push-action@v2
        with:
          context: .
          push: true
          tags: kumo-docker-release-local.artylab.expedia.biz/library/${{ github.event.repository.name }}:${{ env.VERSION }}
